ATMoviess/ATMoviess/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:ATMoviess.Behaviors"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:converter="clr-namespace:ATMoviess.Converters"
             x:Class="ATMoviess.Views.MainPage"
             Title="{Binding Model.Title}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:InverseBooleanConverter x:Key="InverseBooleanConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout VerticalOptions="FillAndExpand">

        <ActivityIndicator VerticalOptions="FillAndExpand" Scale="0.15" IsVisible="{Binding IsLoading}" Color="#3FACFF" IsRunning="True" />

        <StackLayout Spacing="0" IsVisible="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
            <SearchBar x:Name="SearchBar" Placeholder="Movie name" SearchCommand="{Binding SearchCommand}" SearchCommandParameter="{Binding Text, Source={x:Reference SearchBar}}" IsVisible="{Binding Model.IsSearchVisible}" />
        </StackLayout>
        
        <ListView SeparatorVisibility="Default"
                  HasUnevenRows="False"
                  ItemsSource="{Binding UpcomingMoviesList}"
                  RowHeight="150"
                  behaviors:ItemTappedAttachedBehavior.Command="{Binding NavigateToDetailsCommand}"
                  IsVisible="{Binding IsLoading, Converter={StaticResource InverseBooleanConverter}}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <ffimageloading:CachedImage 
                                VerticalOptions="CenterAndExpand" 
                                Source="{Binding Backdrop_path}"
                                Aspect="AspectFill"
                                Opacity="0.3"
                            />
                            <StackLayout Padding="15,10" HorizontalOptions="FillAndExpand">
                                <Label VerticalOptions="FillAndExpand" 
                                   VerticalTextAlignment="Center" 
                                   Text="{Binding Title}" 
                                   FontSize="24" />
                                <Label VerticalOptions="FillAndExpand" 
                                   VerticalTextAlignment="Center" 
                                   Text="{Binding Genres}" 
                                   FontSize="16" />
                                <Label VerticalOptions="FillAndExpand" 
                                   VerticalTextAlignment="Center" 
                                   Text="{Binding ReleaseDate, StringFormat='{0:dddd, MMMM dd - yyyy}'}" 
                                   FontSize="16" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </StackLayout>

</ContentPage>
